# samplecode

./: Dynamics365BC.csproj  Dynamics365BCConfig.cs  Dynamics365BCService.cs  Dynamics365Connector.cs  GlobalUsings.cs  ODataQueryBuilder.cs
Business/: BaseBusiness.cs  ChartOfAccountBusiness.cs  InvoiceBusiness.cs  MaterialReceiptsBusiness.cs  PaymentRequestBusiness.cs  PurchaseOrderBusiness.cs  VendorBusiness.cs  VendorPaymentHistoryBusiness.cs
Extensions/: Dynamics365Extensions.cs  ServiceCollectionExtensions.cs
Logging/: AvidConnectLoggerProvider.cs  AvidConnectLoggerWrapper.cs
Models/: DynAccount.cs  DynCompany.cs  DynCompanyInformation.cs  DynDimension.cs  DynDimensionValue.cs  DynPurchaseInvoice.cs  DynPurchaseInvoiceLine.cs  DynPurchaseOrder.cs  DynPurchaseOrderLine.cs  DynPurchaseReceipt.cs  DynPurchaseReceiptLine.cs  DynVendor.cs  DynVendorPayment.cs  DynVendorPaymentJournal.cs
Services/: ConnectorStorageService.cs  Dynamics365ApiClient.cs  Dynamics365ConfigurationService.cs  Dynamics365Mapper.cs  EntitySyncTimeStampService.cs  TimeProvider.cs
Validators/: EnterpriseCodeValidator.cs  VendorValidator.cs
